#PATHS
#app domain
APP_DOMAIN=gotify_test

#app host port
APP_PORT=2080 
APP_PORT_SSL=2083

#app storage folder, can be any local mounted
APP_DB_PATH=

#app credentials
APP_USER_LOGIN=user
APP_USER_PASSWORD=pass